apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c29tZXN1cGVyc2VjcmV0 # base64 encoded value of "somesupersecret"
  MYSQL_DATABASE: ZGVtbw==      # base64 encoded value of "demo" 
  MYSQL_USER: YWRtaW4=          # base64 - admin 
  MYSQL_PASSWORD: cm9vdA==      # base64 - root
  MYSQL_HOST: bXlzcWw=       # base64 encoded value of "mysql"
